# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{34,35}
platform = linux2

[testenv]
basepython =
  py34: python3.4
  py35: python3.5
commands =
  py.test
deps =
    pytest
    pytest-cov
    numpy
    pyyaml
    -rrequirements.txt

[pytest]
addopts=--doctest-modules
python_files=*.py
python_functions=test_
norecursedirs=.git .tox example

[testenv:py34]
commands=
    py.test --capture=no tests/ --cov=. --cov-report term

[testenv:py35]
commands=
    py.test --capture=no tests/
