# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py34
platform = linux2

[testenv]
commands = py.test
deps =
    pytest
    coverage
    pytest-cov
    numpy
    pyyaml
    -rrequirements.txt

[pytest]
addopts=--doctest-modules
python_files=*.py
python_functions=test_
norecursedirs=.git .tox example

[testenv:py34]
commands=
    py.test -s tests/

[testenv:py34verbose]
basepython=python3.4
commands=
    py.test --doctest-module --cov=. --cov-report term
