
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &#8212; errorgeopy 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="errorgeopy 1.0.0 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="errorgeopy.html#errorgeopy.address.Address">Address (class in errorgeopy.address)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="errorgeopy.html#errorgeopy.address.Address.addresses">addresses (errorgeopy.address.Address attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="errorgeopy.html#errorgeopy.location.Location.addresses">(errorgeopy.location.Location attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="errorgeopy.html#errorgeopy.location.Location.centroid">centroid (errorgeopy.location.Location attribute)</a>
  </dt>

      
  <dt><a href="errorgeopy.html#errorgeopy.location.LocationClusters.cluster_centres">cluster_centres (errorgeopy.location.LocationClusters attribute)</a>
  </dt>

      
  <dt><a href="errorgeopy.html#errorgeopy.location.Location.clusters">clusters (errorgeopy.location.Location attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="errorgeopy.html#errorgeopy.location.LocationClusters.clusters">(errorgeopy.location.LocationClusters attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="errorgeopy.html#errorgeopy.location.Location.concave_hull">concave_hull (errorgeopy.location.Location attribute)</a>
  </dt>

      
  <dt><a href="errorgeopy.html#errorgeopy.geocoders.Geocoder.config">config (errorgeopy.geocoders.Geocoder attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="errorgeopy.html#errorgeopy.geocoders.GeocoderPool.config">(errorgeopy.geocoders.GeocoderPool attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="errorgeopy.html#errorgeopy.location.Location.convex_hull">convex_hull (errorgeopy.location.Location attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="errorgeopy.html#errorgeopy.address.Address.dedupe">dedupe() (errorgeopy.address.Address method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="errorgeopy.html#module-errorgeopy">errorgeopy (module)</a>, <a href="errorgeopy.html#module-errorgeopy">[1]</a>
  </dt>

      
  <dt><a href="errorgeopy.html#module-errorgeopy.address">errorgeopy.address (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="errorgeopy.html#module-errorgeopy.geocoders">errorgeopy.geocoders (module)</a>
  </dt>

      
  <dt><a href="errorgeopy.html#module-errorgeopy.location">errorgeopy.location (module)</a>
  </dt>

      
  <dt><a href="errorgeopy.html#errorgeopy.address.Address.extract">extract() (errorgeopy.address.Address method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="errorgeopy.html#errorgeopy.geocoders.GeocoderPool.fromfile">fromfile() (errorgeopy.geocoders.GeocoderPool class method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="errorgeopy.html#errorgeopy.geocoders.GeocoderPool.geocode">geocode() (errorgeopy.geocoders.GeocoderPool method)</a>
  </dt>

      
  <dt><a href="errorgeopy.html#errorgeopy.geocoders.Geocoder">Geocoder (class in errorgeopy.geocoders)</a>
  </dt>

      
  <dt><a href="errorgeopy.html#errorgeopy.geocoders.Geocoder.geocoder">geocoder (errorgeopy.geocoders.Geocoder attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="errorgeopy.html#errorgeopy.geocoders.GeocoderPool">GeocoderPool (class in errorgeopy.geocoders)</a>
  </dt>

      
  <dt><a href="errorgeopy.html#errorgeopy.geocoders.GeocoderPool.geocoders">geocoders (errorgeopy.geocoders.GeocoderPool attribute)</a>
  </dt>

      
  <dt><a href="errorgeopy.html#errorgeopy.location.LocationClusters.geometry_collection">geometry_collection (errorgeopy.location.LocationClusters attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="errorgeopy.html#errorgeopy.location.Location">Location (class in errorgeopy.location)</a>
  </dt>

      
  <dt><a href="errorgeopy.html#errorgeopy.location.LocationClusters">LocationClusters (class in errorgeopy.location)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="errorgeopy.html#errorgeopy.location.Location.locations">locations (errorgeopy.location.Location attribute)</a>
  </dt>

      
  <dt><a href="errorgeopy.html#errorgeopy.address.Address.longest_common_sequence">longest_common_sequence() (errorgeopy.address.Address method)</a>
  </dt>

      
  <dt><a href="errorgeopy.html#errorgeopy.address.Address.longest_common_substring">longest_common_substring() (errorgeopy.address.Address method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="errorgeopy.html#errorgeopy.location.Location.mbc">mbc (errorgeopy.location.Location attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="errorgeopy.html#errorgeopy.location.Location.most_central_location">most_central_location (errorgeopy.location.Location attribute)</a>
  </dt>

      
  <dt><a href="errorgeopy.html#errorgeopy.location.Location.multipoint">multipoint (errorgeopy.location.Location attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="errorgeopy.html#errorgeopy.geocoders.Geocoder.name">name (errorgeopy.geocoders.Geocoder attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="errorgeopy.html#errorgeopy.address.Address.parse">parse() (errorgeopy.address.Address method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="errorgeopy.html#errorgeopy.location.Location.points">points (errorgeopy.location.Location attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="errorgeopy.html#errorgeopy.address.Address.regex">regex() (errorgeopy.address.Address method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="errorgeopy.html#errorgeopy.geocoders.GeocoderPool.reverse">reverse() (errorgeopy.geocoders.GeocoderPool method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="errorgeopy.html#errorgeopy.address.Address.tag">tag() (errorgeopy.address.Address method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

   <div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Richard Law.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
    </div>

    

    
  </body>
</html>